{
  "name": "monster-pro-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.23.0",
    "node-cron": "^4.6.0",
    "xml2js": "^0.6.2"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
